<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#fff123">
  </div>

  <img src="image.jpg"> <!-- height="500rem" width="auto" -->
  

  <style>
    :root {
      --spacing: 10px; 
      --blur: 10px;
      --base: #fff123;
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    img {
      width: 50rem;
      height: auto;
      filter: blur(var(--blur));
      border: var(--spacing) solid var(--base);
    }

    input {
      width: 100px;
    }

    .hl {
      color: var(--base);
    }
  </style>

  <script>
    const spacing = document.querySelector("#spacing");
    const blur = document.querySelector("#blur");
    const color = document.querySelector("#color");
    const controls = document.querySelectorAll(".controls input");
    console.log(controls)

    function handleUpdate() {
      let suffix = this.dataset.sizing || '';
      console.log(this.value);
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    };

    controls.forEach(input => input.addEventListener('change', handleUpdate));
    controls.forEach(input => input.addEventListener('mousemove', handleUpdate));
  </script>

</body>
</html>
